<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics</title>
    <link rel="stylesheet" href="comics.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="swiper-bundle.min.css"/> 

</head>
<body>
    <nav class="navigation">

        <!-- menubtn -->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <!-- logo -->

        <a href="index.html" class="logo">
            Marvel<span>.Comics</span>
        </a>
        <!-- menu -->
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="movie.html">Movies</a></li>
            <li><a href="#">Soundtracks</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="characters.html">Characters</a></li>
        </ul>

        <!-- Search -->
        
        <form action="" class="search-box">
            
            <input type="text" name="search" placeholder="Search Comics" class="search-input" required/>
            
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </nav>
    <div class="container">
    <img class="image" src="retro1.jpg"></img>
    <h1 class="story">Marvel comics-where the great story begans.
        <img style="width: 225px;" class="stan" src="legend.jpg">
        <p>"Comic books to me are fairy tales for grown-ups."<br>R.I.P Stanley Martin Lieber</p>
    </h1>
    </div>
    <section class="comic" id="comic">
        <h2 class="heading">Best Sellers</h2>
        <div class="comics-container">
             <!-- box 1 -->
            <div class="box">
            <div class="box-img">
                <a href="https://www.marvel.com/comics/issue/47001/age_of_ultron_2013_1">
                <img style="width: 250px; height: 375px;" src="ageofultron.jpg">
                </a>
            </div>
            <h3>Age of ultron #1</h3>
             </div>
              <!-- box 2  -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/95745/the_amazing_spider-man_2022_9">
                    <img style="width: 250px; height: 375px;"src="amazingspiderman.jpg">
                    </a>
                </div>
                <h3>Amaizing Spiderman #9</h3>
            </div>
               <!-- box 3 -->
            <div class="box">
                    <div class="box-img">
                        <a href="https://www.marvel.com/comics/issue/43537/avengers_2012_7">
                        <img style="width: 250px; height: 375px;" src="avengers7.jpg">
                        </a>
                    </div>
                    <h3>Avengers #7</h3>
            </div>
               <!-- box 4 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/69920/thor_2018_1">
                    <img style="width: 250px; height: 375px;"src="thor.jpg">
                    </a>
                </div>
                <h3>Thor #1</h3>
            </div> 
            <!-- box 5 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/71795/shuri_2018_1">
                    <img style="width: 250px; height: 375px;"src="shuri.jpg">
                    </a>
                </div>
                <h3>Shuri #1</h3>
            </div>  
            <!-- box 6 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/53649/captain_america_featuring_road_force_in_endgame_2015_1">
                    <img style="width: 250px; height: 375px;"src="captainamerica.jpg">
                    </a>
                </div>
                <h3>Captain America #1</h3>
            </div>
            <!-- box 7 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/62579/red_widow_first_strike_2015_1">
                    <img style="width: 250px; height: 375px;"src="redwidow.jpg">
                    </a>
                </div>
                <h3>Red Widow#1</h3>
            </div>    
            <!-- box 8 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/68747/jessica_jones_-_marvel_digital_original_2018_1">
                    <img style="width: 250px; height: 375px;"src="jessicajones.jpg">
                    </a>
                </div>
                <h3>Jessica Jones #1</h3>
            </div>  


        </div>
        <h2 class="heading">Legendary Ones</h2>
         <div class="comics-container">
            <!-- box 9 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/67577/venom_2018_1">
                    <img style="width: 250px; height: 375px;"src="venom.jpg">
                    </a>
                </div>
                <h3>Venom #1</h3>
            </div> 
            <!-- box 10 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/67315/black_panther_2018_1">
                    <img style="width: 250px; height: 375px;"src="blackpanther.jpg">
                    </a>
                </div>
                <h3>Black Panther #1</h3>
            </div>  
            <!-- box 11 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/85662/free_comic_book_day_x-men_2020_1">
                    <img style="width: 250px; height: 375px;"src="xmen.jpg">
                    </a>
                </div>
                <h3>X-men #1</h3>
            </div> 
            <!-- box 12 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/67631/the_amazing_spider-man_2018_1">
                    <img style="width: 250px; height: 375px;"src="amazingspiderman1.jpg">
                    </a>
                </div>
                <h3>Amazing Spiderman #1</h3>
            </div>  
            <!-- box 13 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/85661/free_comic_book_day_spider-manvenom_2020_1">
                    <img style="width: 250px; height: 375px;"src="spidermanvenom.jpg">
                    </a>
                </div>
                <h3>Spiderman and Venom #1</h3>
            </div>
            <!-- box 14 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/85732/avengers_wanted_by_the_collector_2019">
                    <img style="width: 250px; height: 375px;"src="avengers0.jpg">
                    </a>
                </div>
                <h3>Avengers #0</h3>
            </div> 
            <!-- box 15 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/68287/doctor_strange_2018_1">
                    <img style="width: 250px; height: 375px;"src="doctorstrange.jpg">
                    </a>
                </div>
                <h3>Doctor Strange #1</h3>
            </div> 
            <!-- box 16 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/56708/daredevil_2015_1">
                    <img style="width: 250px; height: 375px;"src="daredevil.jpg">
                </a>
                </div>
                <h3>Dare Devil #1</h3>
            </div>     
         </div>
        <h2 class="heading">Favorite Ones</h2>
        <div class="comics-container">
            <!-- box 17 -->
            <div class="box">
                <div class="box-img">
                <a href="https://www.marvel.com/comics/issue/61697/thanos_2016_1">
                    <img style="width: 250px; height: 375px;"src="thanos.jpg">
                </a>
                </div>
                <h3>Thanos #1</h3>
            </div>  
            <!-- box 18-->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/41191/avengers_vs_x-men_2012_2">
                    <img style="width: 250px; height: 375px;" src="avengersvsxman.jpg">
                    </a>
                </div>
                <h3>Avengers vs X-men</h3>
            </div>  
            <!-- box 19-->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/99759/x-men_legends_2022_2">
                    <img style="width: 250px; height: 375px;" src="xmenlegends.jpg">
                    </a>
                </div>
                <h3>X-men Legends #2</h3>
            </div>  
            <!-- box 20-->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/96131/the_vitals_true_ems_stories_2021">
                    <img style="width: 250px; height: 375px;" src="thevitals.jpg">
                    </a>
                </div>
                <h3>The Vitals</h3>
            </div>  
            <!-- box 21-->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/95787/captain_marvel_2019_41">
                    <img style="width: 250px; height: 375px;" src="captainmarvel.jpg">
                    </a>
                </div>
                <h3>Captain Marvel #41</h3>
            </div>
            <!-- box 22 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/83354/marvel_and_synchrony_present_captain_america_winter_soldier_war_bonds_2019">
                    <img style="width: 250px; height: 375px;"src="avengerssave.jpg">
                    </a>
                </div>
                <h3>Avengers Save like a hero</h3>
            </div>  
            <!-- box 23 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/55373/black_widow_2016_1">
                    <img style="width: 250px; height: 375px;"src="blackwidow.jpg">
                    </a>
                </div>
                <h3>Black Widow #1</h3>
            </div>    
            <!-- box 24 -->
            <div class="box">
                <div class="box-img">
                    <a href="https://www.marvel.com/comics/issue/59428/guardians_of_the_galaxy_rockets_powerful_plan_2016">
                    <img style="width: 250px; height: 375px;"src="guardiansofgalaxy.jpg">
                    </a>
                </div>
                <h3>Guardians of the Galaxy #1</h3>
            </div>  
        </div>  
    </section>
    




    <script src="comics.js"></script>
</body>

</html>