html {
    height: 100%;
    width: 100%;
}

body {
    /* background-image: url("hope.jpg"); */
    background-repeat: no-repeat;
    background-color: #09090972;
    background-size: cover;
    font-family: 'Droid Serif', serif;
}
.intro{
    max-height: 100vh;
    overflow: hidden;
}
.video{
    position: relative;
    padding-bottom:56.25%;
    z-index: 1;
}
.video__media {
    width:100%;
    height: auto;
    position: absolute;
    top:0;
    left:0;   
}

.container {
    background: rgba(3, 3, 55, 0.5);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.form-container{
    position: absolute;
    justify-content: center;
    align-items: center;
    top:0;
    left:0;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.container.content{
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 3;
    text-align: center;
    vertical-align: middle;
    line-height: 3rem;
    height: 3rem;

}
.container.content h3{
    background: rgb(192, 17, 17);
    font-size: 1.4rem;
    color: #d3d3d3;
}
.container .content h1{
    font-size: 50px;
    color:#d3d3d3;
}
.container .content h1 span{
    color:rgb(192, 17, 17);
}
.container .content p{
    font-size: 25px;
    margin-bottom: 20px;
}
.container .content .btn{
    display: inline-block;
    padding:10px 30px;
    font-size: 20px;
    background: #fff;
    color:#fff;
    margin:0 5px;
    text-transform: capitalize;
 }
 .form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 60px;
    background: transparent;
 }
 .form-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: transparent;
    text-align: center;
    width: 400px;
 }
 .form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#d3d3d3;
 }
 .form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: transparent;
   border-radius: 5px;
}
.form-container form select option{
    background: #fff;
 }
 .form-container form .form-btn{
    background: #e17a72;
    color:rgb(192, 17, 17);
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
 }
 
 .form-container form .form-btn:hover{
    background: rgb(192, 17, 17);
    color:#fff;
 }
 
 .form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: #fdfdfd;;
 }
 
 .form-container form p a{
    color:rgb(220, 216, 228);;
 }
 
 .form-container form .error-msg{
    margin:10px 0;
    display: block;
    background: rgb(99, 4, 21);;
    color:#fff;
    border-radius: 5px;
    font-size: 20px;
    padding:10px;
 }
 
 

input[type="submit"] {
    background: rgb(192, 17, 17);
    border: 0;
    display: block;
    width: 70%;
    margin: 0 auto;
    color: white;
    padding: 0.7rem;
    cursor: pointer;
}

input {
    background: transparent;
    border: 0;
    border-left: 4px solid;
    border-color: rgb(192, 17, 17);
    padding: 10px;
    color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: 0;
    background: rgba(23, 5, 69, 0.3);
    border-radius: 1.2rem;
    border-color: transparent;
}

::placeholder {
    color: #d3d3d3;
}

/*Media queries */

@media all and (min-width: 481px) and (max-width: 568px) {
    #container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }